---
title: "My Reading list for Feb 2020"
date: "12 Feb 20"
---

This is the reading list for the month of February.


## Bookshelf

1. Why we sleep by Mathew Walker
2. How to win friends and influence people by Dale Carnegie